[defaults]
inventory = ~/ansible/inventory
roles_path = ~/ansible/roles
host_key_checking = false
forks = 10
internal_poll_interval = 0.010
interpreter_python = auto_silent
#Ansible Vault
#ask-vault-pass = true
#vault_password_file = ~/ansible/vault_pass

[ssh_connection]
pipelining = true
